.data
v: .word 3 5 6 -2
n: .word 4
space: .asciiz " "

.text
main:
	lw $t0,n
	subu $sp,$sp,4
	sw $t0,0($sp) #push n $sp:(n)
	la $t0,v
	subu $sp,$sp,4
	sw $t0,0($sp) #push *v $sp:(*v)(n)
	jal modifica
	li $t0,0
	li $t1,0
	lw $t2,n
afisare:
	beq $t1,$t2,exit
	lw $a0,v($t0)
	li $v0,1
	syscall
	la $a0,space
	li $v0,4
	syscall
	addi $t0,$t0,4
	addi $t1,$t1,1
	j afisare
exit:
	li $v0,10
	syscall
modifica:
	subu $sp,$sp,4
	sw $fp,0($sp) 
	addi $fp,$sp,4 #$sp:($fpv) $fp:(*v)(n)
	subu $sp,$sp,4
	sw $ra,0($sp) #$sp:($rav)($fpv) $fp:(*v)(n)
	subu $sp,$sp,4
	sw $s0,0($sp) #$sp:($s0v)($rav)($fpv) $fp:(*v)(n)
	subu $sp,$sp,4
	sw $s1,0($sp) #$sp:($s1v)($s0v)($rav)($fpv) $fp:(*v)(n)
	lw $s0,0($fp)
	lw $s1,4($fp)
	beqz $s1,exit_modif
	li $v0,0
	lw $t0,0($s0)
	subu $sp,$sp,4
	sw $t0,0($sp) #$sp:(x)
	jal suma_patrate
	sw $v0,0($s0)
	addi $s1,$s1,-1
	addi $s0,$s0,4
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	jal modifica
	addu $sp,$sp,8
exit_modif:
	lw $s1,-16($fp)
	lw $s0,-12($fp)
	lw $ra,-8($fp)
	lw $fp,-4($fp)
	addu $sp,$sp,16
	jr $ra
suma_patrate:
	subu $sp,$sp,4
	sw $fp,0($sp)
	addi $fp,$sp,4 #$sp:($fpv) $fp:(x)
	subu $sp,$sp,4
	sw $ra,0($sp)	#$sp:($rav)($fpv) $fp:(x)
	subu $sp,$sp,4
	sw $s0,0($sp)	#$sp:($s0v)($rav)($fpv) $fp:(x)
	lw $s0,0($fp)
	blez $s0,exit_suma
	addi $s0,$s0,-1
	mul $t0,$s0,$s0
	add $v0,$v0,$t0
	subu $sp,$sp,4
	sw $s0,0($sp)
	jal suma_patrate
	addu $sp,$sp,4
exit_suma:
	lw $s0,-12($fp)
	lw $ra,-8($fp)
	lw $fp,-4($fp)
	addu $sp,$sp,12
	jr $ra